{
  "name": "@petition-blitz/email-verifiers",
  "version": "2.0.0",
  "description": "Unified interface for checking email address deliverability",
  "main": "src/",
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator -u compwright -p aws-elasticsearch-connector && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "semistandard src/ tests/ --fix",
    "pretest": "npm run lint",
    "test": "mocha ./tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petition-blitz/email-verifiers.git"
  },
  "keywords": [
    "datavalidation",
    "neverbounce",
    "mailgun",
    "deliverability",
    "email",
    "e-mail"
  ],
  "author": "Jonathon Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petition-blitz/email-verifiers/issues"
  },
  "homepage": "https://github.com/petition-blitz/email-verifiers#readme",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "mailgun.js": "^3.3.0",
    "neverbounce": "^4.4.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "fetch-mock": "^9.11.0",
    "mocha": "^8.3.0",
    "semistandard": "^16.0.0"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  }
}
